## For exercise 3 use:
srun --partition=express --nodes=1 --ntasks=16 --pty --time=01:00:00 /bin/bash
## Or, alternitively, use the Bootcamp2021 reservation (only valid during bootcamp period 6/7-6/9):
srun --partition=reservation --reservation=bootcamp2021cpu --ntasks=16 --pty --time=01:00:00 /bin/bash

cd $HOME
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-c-4.8.0.tar.gz
export netcdf_dir=$HOME/NETCDF-C
module load intel/compilers-2021.2.0
module load intel/mpi-2021.2.0
module load hdf5/1.12.0-intel2021.2
tar –zxvf netcdf-c-4.8.0.tar.gz
cd netcdf-c-4.8.0

CC="mpicc -cc=icc" FC="mpiifort -fc=ifort" CXX="mpiicpc -cxx=icpc" CFLAGS='-O2 -fpic' CXXFLAGS='-O2 -fpic' CPPFLAGS='-O2 -fpic' ./configure --prefix=$netcdf_dir 
./configure --help
make -j 16
make install

export PATH=$netcdf_dir/bin:$PATH
export LD_LIBRARY_PATH=$netcdf_dir/lib:$LD_LIBRARY_PATH

cd $HOME/Advanced_software_installation_on_Discovery
cd Exercise_2
cat submit-netcdf-c-example.bash
sbatch submit-netcdf-c-example.bash ##run to test if works

